<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/my-app.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<title>萤火</title>
		<style type="text/css">
			.head {
				width: 100%;
				height: 100vh;
				background-color: #333;
			}
			
			.logo {
				color: #fff;
				font-size: 100px;
				text-align: center;
				position: relative;
				top: 45%;
				-webkit-transform: translateY(-50%);
				-moz-transform: translateY(-50%);
				-ms-transform: translateY(-50%);
				-o-transform: translateY(-50%);
				transform: translateY(-50%);
			}
			
			.featurette {
				padding-top: 80px;
				padding-bottom: 80px;
				border-bottom: solid 1px #eee;
			}
			
			.featurette .icon {
				font-size: 30px;
			}
			
			.color-hs {
				color: #586069;
			}
			
			.font-size-15 {
				font-size: 15px;
			}
			
			.footer {
				padding-top: 80px;
				padding-bottom: 80px;
			}
			
			.featurette-go {
				background-color: #fafbfc !important;
			}
		</style>

	</head>

	<body>
		<div class="head">

			<div class="logo">
				<i class="fa fa-code"></i>
			</div>

		</div>

		<div class="featurette">

			<div class="text-center">

				<i class="fa fa-address-book-o icon"></i>
				<h1 class="text-center">专注入门、初级程序猿变身攻城狮之梦</h1>

				<div class="color-hs font-size-15">
					<p>看得懂、“带节奏”</p>
					<p>门外小白？不知道二进制是什么？不知道GPU为何物？</p>
					<p>office安装都成问题？对于电脑的认识除了<kbd>Q</kbd> <kbd>W</kbd> <kbd>E</kbd> 就是鼠标？</p>
				</div>

				<h4 class="color-hs">但是还是想窥探一番代码的世界？</h4>
				<br />
				<a class="btn btn-default btn-lg" href="#" role="button">let's go！！>>></a>

			</div>

		</div>
		<div class="featurette">

			<div class="text-center">

				<i class="fa fa-code-fork icon"></i>
				<h1 class="text-center">专注路线，让你知道自己在学什么，在干什么</h1>

				<div class="color-hs font-size-15">
					<p>看书范围太大？老师的节奏太快？</p>
					<p>在线教程学了半年还不知道自己的实力？迷路？</p>
					<p>教学视频都是化石级的？</p>
				</div>

				<h4 class="color-hs">好汉，拿着这张地图，保管好这枚指南针！</h4>
				<br />
				<a class="btn btn-default btn-lg" href="#" role="button">look map！！>>></a>
			</div>

		</div>
		<div class="featurette">

			<div class="text-center">

				<i class="fa fa-flask icon"></i>
				<h1 class="text-center">我们只授渔，不售鱼！</h1>

				<div class="color-hs font-size-15">
					<p>学习学的是思路、方法</p>
					<p>学习不是学死记、硬背</p>
				</div>

				<h4 class="color-hs">交给你方法！一切都在你手中</h4>
				<br />
				<a class="btn btn-default btn-lg" href="#" role="button">What？？>>></a>
			</div>

		</div>
		<div class="featurette">

			<div class="text-center">

				<i class="fa fa-bus icon"></i>
				<h1 class="text-center">不太明确？为什么不参观参观点干货呢？</h1>

				<br />
				<a class="btn btn-default btn-lg" href="#" role="button">上车>>></a>
			</div>

		</div>

		<div class="featurette featurette-go">

			<div class="text-center">

				<i class="fa fa-fighter-jet icon"></i>
				<h1 class="text-center">加入我们，和我们一起成为世界码农的指引者！</h1>
				<br />
				<a class="btn btn-default btn-lg" href="#" role="button">上飞机>>></a>
			</div>

		</div>

		<div class="footer">

		</div>

		<script src="js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>

		<script type="text/javascript">
			//脚本
		</script>

	</body>

</html>